POSTGRES_PASSWORD=passwd
POSTGRES_USER=postgres

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@10.0.0.33:5432/linear

GITHUB_CLIENT_ID=
AUTH_SECRET=
GITHUB_CLIENT_SECRET=

ELECTRIC_SERVICE=http://10.0.0.33:5133
ELECTRIC_PG_PROXY_PORT=65432
